<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script type="text/javascript">
        function add(a,b){
          return a+b;
        }
    </script>
    
</head>
<body>
    <h1>About Us</h1>
    
</body>
</html>